--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 67 + 7))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -((304 -90) + 713))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1066 -(68 + 997))) or (877 -(282 + 595)) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=4 -3 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * ((1262 -793) -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v36=1 + (0 -0) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * ((47507146 -(1069 + 118)) -30728743)) + (v41 * (38178 + 27358)) + (v40 * (336 -80)) + v39 ;end local function v24()local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(6 -3)) then if (v48==(0 + 0 + 0)) then if (v47==(0 -0)) then return v49 * ((885 -(261 + 624)) + 0) ;else v48=(1407 -615) -(368 + (1503 -(1020 + 60))) ;v46=0 -0 ;end elseif (v48==(2065 -(10 + 8))) then return ((v47==((1423 -(630 + 793)) -0)) and (v49 * ((443 -(416 + 26))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(440 + 583) ) * (v46 + (v47/((3 -1)^52))) ;end if (v43==(439 -(145 + 293))) then v46=431 -(44 + 386) ;v47=(v20(v45,1487 -(998 + 488) ,7 + 13 ) * ((2 + 0)^(804 -(201 + 571)))) + v44 ;v43=2;end if (0==v43) then v44=v23();v45=v23();v43=1139 -(116 + (3462 -2440)) ;end if ((8 -6)==v43) then v48=v20(v45,13 + 8 ,113 -82 );v49=((v20(v45,(535 -422) -81 )==1) and  -(860 -(814 + 45))) or (2 -1) ;v43=3;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=3 -2 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(11 -8)) then v60=nil;while true do local v93=1824 -(1195 + 629) ;local v94;while true do if (v93~=0) then else v94=0 -0 ;while true do if (v94==1) then if (v54~=(2 -0)) then else local v103=0 -0 ;while true do if (v103~=1) then else return v58;end if (v103==(241 -(187 + 54))) then for v148=1,v23() do local v149=0;local v150;local v151;while true do if ((781 -(162 + 618))==v149) then while true do if (v150~=(0 + 0)) then else v151=v21();if (v20(v151,1,1 + 0 )==(0 -0)) then local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(1 + 0)) then v179=nil;v180=nil;v176=67 -(30 + 35) ;end if (v176~=(0 -0)) then else v177=1257 -(1043 + 214) ;v178=nil;v176=1 -0 ;end if ((1214 -(323 + 889))==v176) then v181=nil;while true do if (v177==(1 + 1)) then while true do if (v178~=(1639 -(1373 + 263))) then else if (v20(v180,3,1003 -(451 + 549) )==(1 + 0)) then v181[417 -(15 + 398) ]=v60[v181[986 -(18 + 964) ]];end v55[v148]=v181;break;end if (v178==1) then local v185=0 -0 ;local v186;while true do if (0~=v185) then else v186=0 -0 ;while true do if (v186==0) then local v192=0;while true do if (v192==(0 -0)) then v181={v22(),v22(),nil,nil};if (v179==(0 + 0)) then local v194=0;while true do if (v194==(0 + 0)) then v181[129 -(116 + 10) ]=v22();v181[1 + 3 ]=v22();break;end end elseif (v179==(1 -0)) then v181[344 -(218 + 123) ]=v23();elseif (v179==(1 + 1)) then v181[1584 -(1535 + 46) ]=v23() -((2 + 0)^(41 -25)) ;elseif (v179==(7 -4)) then local v203=0 + 0 ;local v204;while true do if (v203==(1551 -(1126 + 425))) then v204=405 -(118 + 287) ;while true do if (v204==(560 -(306 + 254))) then v181[1 + 2 ]=v23() -((5 -3)^(30 -14)) ;v181[4]=v22();break;end end break;end end end v192=1468 -(899 + 568) ;end if (v192==(378 -(142 + 235))) then v186=4 -3 ;break;end end end if (v186==(1 + 0)) then v178=979 -(553 + 424) ;break;end end break;end end end if (2~=v178) then else local v187=0 -0 ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188~=(0 + 0)) then else local v193=0 + 0 ;while true do if (v193==(604 -(268 + 335))) then v188=1;break;end if (v193==(290 -(60 + 230))) then if (v20(v180,573 -(426 + 146) ,1 + 0 )~=1) then else v181[1 + 1 ]=v60[v181[2]];end if (v20(v180,1458 -(282 + 1174) ,5 -3 )~=(812 -(569 + 242))) then else v181[6 -3 ]=v60[v181[3]];end v193=2 -1 ;end end end if (v188==(4 -3)) then v178=756 -(239 + 514) ;break;end end break;end end end if (v178==0) then local v189=0 + 0 ;while true do if (v189==1) then v178=1025 -(706 + 318) ;break;end if (v189==(1251 -(721 + 530))) then v179=v20(v151,2,3);v180=v20(v151,4,3 + 3 );v189=1;end end end end break;end if (v177==1) then local v182=0;while true do if (1==v182) then v177=4 -2 ;break;end if (v182==(1271 -(945 + 326))) then v180=nil;v181=nil;v182=2 -1 ;end end end if (0~=v177) then else local v183=0 + 0 ;while true do if (v183==(731 -(476 + 255))) then v178=0;v179=nil;v183=1131 -(369 + 761) ;end if (1~=v183) then else v177=701 -(271 + 429) ;break;end end end end break;end end end break;end end break;end if (v149~=(0 + 0)) then else v150=1500 -(1408 + 92) ;v151=nil;v149=1;end end end for v152=1 -0 ,v23() do v56[v152-(239 -(64 + 174)) ]=v28();end v103=1087 -(461 + 625) ;end end end break;end if (v94~=(1288 -(993 + 295))) then else if (v54==(1 + 0)) then local v104=1171 -(418 + 753) ;while true do if (v104==(1 + 0)) then for v154=1,v59 do local v155=0;local v156;local v157;local v158;while true do if (v155==1) then v158=nil;while true do if (v156==(336 -(144 + 192))) then local v174=216 -(42 + 174) ;while true do if (v174~=(1 + 0)) then else v156=1 + 0 ;break;end if (v174==0) then v157=v21();v158=nil;v174=1;end end end if (v156==(1 + 0)) then if (v157==(1 + 0)) then v158=v21()~=(0 + 0) ;elseif (v157==2) then v158=v24();elseif (v157==3) then v158=v25();end v60[v154]=v158;break;end end break;end if (v155==(529 -(406 + 123))) then v156=1769 -(1749 + 20) ;v157=nil;v155=1 + 0 ;end end end v58[3]=v21();v104=1324 -(1249 + 73) ;end if (v104~=2) then else v54=1 + 1 ;break;end if ((1145 -(466 + 679))==v104) then v59=v23();v60={};v104=2 -1 ;end end end if (v54~=(0 -0)) then else local v105=0 -0 ;while true do if ((1902 -(106 + 1794))==v105) then v54=1 + 0 ;break;end if (v105~=(1 + 0)) then else v57={};v58={v55,v56,nil,v57};v105=5 -3 ;end if (v105==0) then v55={};v56={};v105=2 -1 ;end end end v94=115 -(4 + 110) ;end end break;end end end break;end if (v53~=1) then else local v90=0;while true do if (0~=v90) then else v56=nil;v57=nil;v90=3 -2 ;end if ((1662 -(1477 + 184))~=v90) then else v53=2 -0 ;break;end end end if (v53==(586 -(57 + 527))) then local v91=0 + 0 ;while true do if (v91~=(1427 -(41 + 1386))) then else v58=nil;v59=nil;v91=1;end if (v91==(104 -(17 + 86))) then v53=3 + 0 ;break;end end end if (v53~=0) then else local v92=0 -0 ;while true do if (v92==(0 -0)) then v54=304 -(244 + 60) ;v55=nil;v92=1 -0 ;end if (v92==1) then v53=2 -1 ;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (1==v89) then if (v82<=11) then if (v82<=5) then if (v82<=2) then if (v82<=0) then for v122=v81[2],v81[3] do v79[v122]=nil;end elseif (v82==1) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=3) then local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==1) then v74=(v109 + v107) -1 ;v110=0;v106=2;end if (2==v106) then for v163=v107,v74 do v110=v110 + 1 ;v79[v163]=v108[v110];end break;end if (v106==0) then v107=v81[2];v108,v109=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v106=1;end end elseif (v82>4) then v79[v81[2]]=v63[v81[3]];else local v130=v81[2];v79[v130]=v79[v130](v13(v79,v130 + 1 ,v74));end elseif (v82<=8) then if (v82<=6) then v73=v81[3];elseif (v82==7) then local v132=0;local v133;local v134;while true do if (v132==0) then v133=v81[2];v134=v79[v81[3]];v132=1;end if (v132==1) then v79[v133 + 1 ]=v134;v79[v133]=v134[v81[4]];break;end end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=9) then local v112=v81[2];local v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v114 + v112) -1 ;local v115=0;for v124=v112,v74 do local v125=0;while true do if (v125==0) then v115=v115 + 1 ;v79[v124]=v113[v115];break;end end end elseif (v82==10) then do return;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=17) then if (v82<=14) then if (v82<=12) then v79[v81[2]]=v81[3];elseif (v82==13) then do return;end else v73=v81[3];end elseif (v82<=15) then local v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v74));elseif (v82==16) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=20) then if (v82<=18) then v79[v81[2]]=v63[v81[3]];elseif (v82==19) then v79[v81[2]]=v81[3];else for v160=v81[2],v81[3] do v79[v160]=nil;end end elseif (v82<=21) then v79[v81[2]]();elseif (v82==22) then v79[v81[2]]();else local v143=v81[2];local v144=v79[v81[3]];v79[v143 + 1 ]=v144;v79[v143]=v144[v81[4]];end v73=v73 + 1 ;break;end if (0==v89) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D6503093O0073656E696C65313235030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O0012133O00016O000100013O00260B3O00020001000100040E3O00020001001213000100013O00260B000100050001000100040E3O00050001001205000200023O003010000200030004001205000200053O001205000300063O002007000300030007001213000500084O0002000600014O0009000300064O000400023O00022O001500020001000100040E3O0015000100040E3O0005000100040E3O0015000100040E3O000200012O000D3O00017O00",v9(),...);end
